\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\citation{Axler_2020}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}集列的极限}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemann 积分}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:Riemann_limit}{{4}{2}{Riemann 积分}{equation.0.2.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{../Ref/reference.bib}
\bibcite{Axler_2020}{1}
\bibcite{Ren_2018}{2}
\bibcite{Yuan_1991}{3}
\gdef \@abspage@last{7}
