\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\citation{Axler_2020}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}集列的极限}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemann 积分}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:Riemann limit inequalities}{{3}{2}{Riemann 积分}{equation.0.2.3}{}}
\newlabel{eq:Riemann_limit}{{4}{2}{Riemann 积分}{equation.0.2.4}{}}
\newlabel{lemma:mesh estimate}{{2.1}{3}{}{theorem.0.2.1}{}}
\newlabel{eq:mesh estimate}{{7}{3}{}{equation.0.2.7}{}}
\citation{Mei_2011}
\newlabel{eq:Riemann_limit_mesh_inf}{{11}{4}{Riemann 积分}{equation.0.2.11}{}}
\newlabel{eq:Riemann_limit_mesh_upper_lower}{{13}{4}{Riemann 积分}{equation.0.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemann 积分的若干缺陷}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:deficiencies_of_Riemann_integral}{{3}{5}{Riemann 积分的若干缺陷}{section.0.3}{}}
\newlabel{eq:swap_limit_counterexample}{{17}{6}{Riemann 积分的若干缺陷}{equation.0.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of the piecewise function \( f_n(x) \) depicted by equation \eqref  {eq:swap_limit_counterexample} for \( n=3 \).}}{7}{figure.0.3.1}\protected@file@percent }
\newlabel{fig:fn}{{3.1}{7}{Graph of the piecewise function \( f_n(x) \) depicted by equation \eqref {eq:swap_limit_counterexample} for \( n=3 \)}{figure.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}外测度}{7}{section.0.4}\protected@file@percent }
\citation{Axler_2020}
\newlabel{eq:outer_measure_subadditivity}{{22}{9}{外测度}{equation.0.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}外测度的缺点：不可加性}{9}{section.0.5}\protected@file@percent }
\newlabel{ex:non_additivity_of_outer_measure}{{5.1}{9}{Vitali}{theorem.0.5.1}{}}
\newlabel{lemma:disjoint_interval_intersection}{{5.4}{11}{}{theorem.0.5.4}{}}
\newlabel{eq:interval_order}{{26}{11}{外测度的缺点：不可加性}{equation.0.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\sigma -$代数}{13}{section.0.6}\protected@file@percent }
\newlabel{ex:sigma_algebra_at_most_countable}{{6.1}{13}{}{theorem.0.6.1}{}}
\newlabel{eq:commute_inverse_image_sigma_algebra_generation}{{31}{14}{$\sigma -$代数}{equation.0.6.31}{}}
\newlabel{eq:open_set_decomposition_disjoint_open_interval}{{32}{15}{$\sigma -$代数}{equation.0.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}可测空间与可测函数}{15}{section.0.7}\protected@file@percent }
\newlabel{ex:indicator_function__measurability}{{7.1}{15}{}{theorem.0.7.1}{}}
\citation{Willem_2022}
\newlabel{ex:function__measurability_semiinfinite_open_interval}{{7.3}{16}{}{theorem.0.7.3}{}}
\newlabel{ex:monotone_function_is_measurable}{{7.4}{17}{}{theorem.0.7.4}{}}
\newlabel{ex:composition_of_measurable_functions}{{7.5}{17}{}{theorem.0.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}广义实数轴}{18}{section.0.8}\protected@file@percent }
\newlabel{ex:generalized_borel_algebra}{{8.1}{18}{}{theorem.0.8.1}{}}
\newlabel{ex:supremum_infimum_of_measurable_function_sequence}{{8.4}{19}{}{theorem.0.8.4}{}}
\newlabel{ex:limit_of_measurable_function_sequence}{{8.5}{19}{}{theorem.0.8.5}{}}
\newlabel{ex:sigma_algebra_partition}{{8.6}{20}{}{theorem.0.8.6}{}}
\newlabel{ex:sigma_algebra_partition_general}{{8.7}{21}{}{theorem.0.8.7}{}}
\newlabel{eq:complement_of_E_n_union}{{44}{22}{广义实数轴}{equation.0.8.44}{}}
\citation{Mei_2011}
\newlabel{ex:continuous_point_set_is_Borel_measurable}{{8.11}{23}{}{theorem.0.8.11}{}}
\newlabel{ex:sigma_algebra_restriction}{{8.15}{25}{}{theorem.0.8.15}{}}
\newlabel{ex:sigma_algebra_frozen_restriction}{{8.16}{25}{}{theorem.0.8.16}{}}
\newlabel{ex:monotone_function_discontinuous_point_set_at_most_countable}{{8.18}{27}{}{theorem.0.8.18}{}}
\newlabel{ex:strictly_monotone_function_inverse_continuous}{{8.19}{27}{}{theorem.0.8.19}{}}
\newlabel{ex:monotone_function_maps_Borel_set_to_Borel_set}{{8.20}{27}{}{theorem.0.8.20}{}}
\citation{Mei_2011}
\newlabel{ex:approximate_of_monotone_function_by_strictly_monotone_function_sequence}{{8.21}{29}{}{theorem.0.8.21}{}}
\newlabel{ex:limit_of_Riemann_integrable_function_can_be_not_integrable}{{8.26}{31}{Lebesgue}{theorem.0.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}测度}{31}{section.0.9}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{../Ref/reference.bib}
\bibcite{Axler_2020}{1}
\bibcite{Willem_2022}{2}
\bibcite{Ren_2018}{3}
\bibcite{Mei_2011}{4}
\bibcite{Yuan_1991}{5}
\gdef \@abspage@last{39}
